[33mcommit 068ec070ff174b6cf292ee7aac61fd1243959f78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Mon Apr 24 19:19:25 2023 +0530

    modified geo location issue

[33mcommit 10e113e8cc458ea76f0825f2f8f4c300775da1d9[m
Merge: e94120b d082ccf
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Sat Apr 22 13:24:39 2023 +0530

    Added changes to the flow

[33mcommit e94120bb80a277b43e9b4f01f93c0f46cb1c6987[m
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Sat Apr 22 13:13:59 2023 +0530

    Added to the flow

[33mcommit d082ccf4209d78eab9476b20bfe3a40ef6a5825a[m
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Thu Apr 20 20:09:22 2023 +0530

    Third Commit

[33mcommit a71cfa143d3b60cee94b788673262b9e89e04c56[m
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Fri Apr 14 19:22:43 2023 +0530

    Second

[33mcommit 2f18936d9936c7100e9937e0e51fa79f32803899[m
Author: RedWing <venkatesh.nayak@redwinglabs.in>
Date:   Thu Apr 13 18:49:08 2023 +0530

    First

[33mcommit 358bc78f24ef8e9e80f696043dbe162b1c937759[m
Author: RedWvn <107253723+RedWvn@users.noreply.github.com>
Date:   Thu Apr 13 18:44:47 2023 +0530

    Initial commit
